<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="525" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:zdjecia" ZOrder="7" X="551" Y="130" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:miejscowosci" ZOrder="1" X="1328" Y="35" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:osoby" ZOrder="2" X="1382" Y="333" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:podroze" ZOrder="6" X="796" Y="209" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:podrozezdjecia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>737</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:miejscowoscipodroze" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1345</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>1345</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:osobypodroze" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1382</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>